APP_NAME=infinite_analytics_assignment
APP_PORT=9008
APP_ROUTE_PREFIX=/api

# MONGO_URI=mongodb://localhost:27017/ia-assignment
MONGO_URI=mongodb+srv://kaustubh9198:YNjveV0bb1OjJbYW@cluster0.pbw7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=fJBQjsnkR61pwhrAGOpsd3pzNVKLjhG9

HEADERS_USERNAME=SXMzWmlONraeLODZ7UJ0hQ0tmtpyo1Bd
HEADERS_PASSWORD=TioDT1EJHyoSOCRLyqfLl7S13EKanxMA