APP_NAME=infinite_analytics_assignment
APP_PORT=9008
APP_ROUTE_PREFIX=/api

MONGO_URI=mongodb://localhost:27017/ia-assignment

SESSION_SECRET=fJBQjsnkR61pwhrAGOpsd3pzNVKLjhG9

HEADERS_USERNAME=SXMzWmlONraeLODZ7UJ0hQ0tmtpyo1Bd
HEADERS_PASSWORD=TioDT1EJHyoSOCRLyqfLl7S13EKanxMA
